{
  "name": "031.-readdataformmongo",
  "version": "1.0.0",
  "description": "read data form mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongodb"
  ],
  "author": "nomaan",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.1.0"
  }
}
