{
  "name": "007.-fs_crud",
  "version": "1.0.0",
  "description": "this is my file system crud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "file",
    "system"
  ],
  "author": "",
  "license": "ISC"
}
