{
  "name": "033.-updatedata",
  "version": "1.0.0",
  "description": "update mongodb data",
  "main": "mongodb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "update"
  ],
  "author": "nomaan",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^6.1.0"
  }
}
